<!DOCTYPE html>
<html>
  <head>
    <title>MLB Player Valuations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>

  </head>


  <body>

  	<h1> MLB PLAYER VALUATIONS </h1>

  	<div class="maingraphs">
  		<img src="pitcher.png" alt="Pitcher Performance vs Salary" id="pitcher">
  		<img src="batter.png" alt="Batter Performance vs Salary" id="batter">
  	</div>

  	<div class="smallgraphs"> 
  		<img src="strikeouts.png" alt="Strikeouts vs Salary"> 
      <img src="era.png" alt="ERA vs Salary">
      <img src="ip.png" alt="IP vs Salary">
      <img src="whip.png" alt="WHIP vs Salary">
      <img src="pitcherwins.png" alt="Wins vs Salary">
      <img src="pitcherloss.png" alt="Losses vs Salary">
      <img src="war.png" alt="WAR vs Salary">
      <img src="homeruns.png" alt="Homeruns vs Salary">
      <img src="rncreation.png" alt="Run Creation vs Salary">
      <img src="era.png" alt="ERA vs Salary">
      <img src="era.png" alt="ERA vs Salary">
  	</div>

    <img id="results" src="results.png" alt="text results">






  </body>

</html>